<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/back_to_main_menu_button_fromgallery"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="startFirstIntent"
        android:src="@drawable/arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToApplyFilterIntent"
        app:layout_constraintEnd_toStartOf="@+id/goToPicIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToApplyFilterIntent" />

    <Button
        android:id="@+id/goToPicIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="@string/take_pic"
        android:onClick="startTakePicIntent"
        app:layout_constraintEnd_toStartOf="@+id/goToApplyFilterIntent"
        app:layout_constraintStart_toEndOf="@+id/back_to_main_menu_button_fromgallery"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToApplyFilterIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="@string/apply_filter"
        android:onClick="startFilterIntent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goToPicIntent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>